apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-wearable:11.4.0'
    implementation 'com.google.android.support:wearable:2.0.4'
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kyky'

    libraryName = 'Kyky'

    PUBLISH_GROUP_ID = 'com.betomaluje.android'
    PUBLISH_ARTIFACT_ID = 'kyky'
    PUBLISH_VERSION = '1.0.2'

    libraryDescription = 'A library to simplify the communication between Android Wear devices an Android devices on Android projects'

    siteUrl = ''
    gitUrl = 'http://github.com/betomaluje/Kyky'

    developerId = 'betomaluje'
    developerName = 'Alberto Maluje'
    developerEmail = 'beto.maluje@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'