apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-wearable:11.4.0'
    implementation 'com.google.android.support:wearable:2.0.4'
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Kyky'

    libraryName = 'Kyky'

    publishedGroupId = 'com.betomaluje.android'
    artifact = 'kyky'
    libraryVersion = '1.0.2'

    libraryDescription = 'A library to simplify the communication between Android Wear devices an Android devices on Android projects'

    siteUrl = 'http://github.com/betomaluje/Kyky'
    gitUrl = 'http://github.com/betomaluje/Kyky'

    developerId = 'betomaluje'
    developerName = 'Alberto Maluje'
    developerEmail = 'beto.maluje@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'