# Kyky

./: README.md
Kyky/: build.gradle  settings.gradle
Kyky/app/: build.gradle
Kyky/app/src/androidTest/java/com/betomaluje/android/kyky/: ApplicationTest.java
Kyky/app/src/main/: AndroidManifest.xml
Kyky/app/src/main/java/com/betomaluje/android/kyky/: Kyky.java  KykyActivity.java  KykyFragment.java  KykyService.java  KykyWearableActivity.java
Kyky/app/src/main/res/values/: strings.xml
Kyky/app/src/test/java/com/betomaluje/android/kyky/: ExampleUnitTest.java
Kyky/gradle/wrapper/: gradle-wrapper.properties
Kyky/kyky/: build.gradle
Kyky/kyky/src/main/java/com/betomaluje/android/kyky/: KykyActivity.java
